<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anshumantripathi.campusmapapp.activities.BuildingDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@android:color/background_light"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/bimage"
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:src="@drawable/eng_building" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/building_location" />

                <TextView
                    android:id="@+id/baddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Building Address"
                    android:textAppearance="@android:style/TextAppearance.Material" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.09"
                    android:scaleType="fitXY"
                    android:src="@drawable/navigate_icon" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="distance"
                    android:textAppearance="@android:style/TextAppearance.Material" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginLeft="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.09"
                    android:scaleType="fitXY"
                    android:src="@drawable/time_icon" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="time"
                    android:textAppearance="@android:style/TextAppearance.Material" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/streetview"
        android:layout_width="78dp"
        android:layout_height="73dp"
        android:clickable="true"
        android:src="@drawable/street_view"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center_vertical|right"
        android:layout_marginEnd="20dp"
        app:backgroundTint="@android:color/background_light"
        app:rippleColor="@android:color/darker_gray"
        app:elevation="11dp"
        android:layout_gravity="top|center_horizontal" />
</android.support.design.widget.CoordinatorLayout>
